[gd_scene load_steps=7 format=3 uid="uid://64bqxwu4em4s"]

[ext_resource type="Script" path="res://image_confirmation.gd" id="1_q2vt0"]

[sub_resource type="Theme" id="Theme_j0qsh"]
AcceptDialog/constants/buttons_min_width = 200
AcceptDialog/font_sizes/title_font_size = 32
Button/font_sizes/font_size = 60
[ext_resource type="Texture2D" uid="uid://boqjv0mj63juc" path="res://ui/sprites/checked.png" id="2_6mbem"]
[ext_resource type="Texture2D" uid="uid://faev7n0saiul" path="res://ui/sprites/unchecked.png" id="3_yovyy"]

[sub_resource type="Theme" id="Theme_4rgn2"]
default_font_size = 48
CheckBox/constants/icon_max_width = 96
CheckBox/icons/checked = ExtResource("2_6mbem")
CheckBox/icons/checked_disabled = ExtResource("2_6mbem")
CheckBox/icons/unchecked = ExtResource("3_yovyy")
CheckBox/icons/unchecked_disabled = ExtResource("3_yovyy")

[sub_resource type="LabelSettings" id="LabelSettings_sprjl"]
font_size = 60

[node name="ImageConfirmation" type="ConfirmationDialog"]
initial_position = 1
size = Vector2i(1600, 1000)
theme = SubResource("Theme_j0qsh")
ok_button_text = "Yes"
cancel_button_text = "No"
script = ExtResource("1_q2vt0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 1592.0
offset_bottom = 891.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="CheckContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PreserveColorCheck" type="CheckBox" parent="VBoxContainer/CheckContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_4rgn2")
text = "Preserve Color"
alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/CheckContainer"]
layout_mode = 2

[node name="NoColorSeparationCheck" type="CheckBox" parent="VBoxContainer/CheckContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_4rgn2")
text = "No Color Separation"
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/CheckContainer"]
layout_mode = 2

[node name="AllowWhiteCheck" type="CheckBox" parent="VBoxContainer/CheckContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_4rgn2")
text = "Allow White"
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Is this the image you would like to upload?"
label_settings = SubResource("LabelSettings_sprjl")
horizontal_alignment = 1
