[gd_scene load_steps=5 format=3 uid="uid://cjdelgnq4g2c8"]

[ext_resource type="Texture2D" uid="uid://dcparl8gbox7k" path="res://Whiteboard-Vector-PNG-Photos-3289639508.png" id="1_gjkl4"]
[ext_resource type="PackedScene" uid="uid://crgwrl3y2s3g6" path="res://player.tscn" id="2_kys7y"]
[ext_resource type="PackedScene" uid="uid://d4mickvsqnq5x" path="res://example_levels/bellyrub.tscn" id="3_udryy"]
[ext_resource type="AudioStream" uid="uid://dffdk5u7kadrd" path="res://BoardWalk (1).ogg" id="4_qarbe"]

[node name="Level" type="Node2D"]

[node name="Whiteboard-vector-png-photos-3289639508" type="Sprite2D" parent="."]
position = Vector2(934, 554.5)
scale = Vector2(2.89, 2.50225)
texture = ExtResource("1_gjkl4")

[node name="Player" parent="." instance=ExtResource("2_kys7y")]
position = Vector2(199, 289)

[node name="bellyrub" parent="." instance=ExtResource("3_udryy")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qarbe")
autoplay = true
playback_type = 1
