[gd_scene load_steps=11 format=3 uid="uid://xklntftxk1rp"]

[ext_resource type="Script" path="res://level.gd" id="1_rfdv8"]
[ext_resource type="Script" path="res://level_generator.gd" id="1_rygds"]
[ext_resource type="PackedScene" uid="uid://ca40sxi6lp5lx" path="res://touch_screen_controls.tscn" id="2_1knc0"]
[ext_resource type="PackedScene" uid="uid://blw1ecr3vvp3q" path="res://loading_indicator.tscn" id="2_07l0p"]
[ext_resource type="PackedScene" uid="uid://dssoorsi70ddi" path="res://pause_menu.tscn" id="5_eqw5b"]
[ext_resource type="Texture2D" uid="uid://biui41qabk6dn" path="res://ui/sprites/OptionButton.png" id="6_507j4"]
[ext_resource type="PackedScene" uid="uid://3poplqifejqw" path="res://goal.tscn" id="7_h3hxs"]
[ext_resource type="Script" path="res://multiplayer_controller.gd" id="8_w82i2"]
[ext_resource type="PackedScene" uid="uid://bc8yj1ak2pgnc" path="res://mp_indicator.tscn" id="9_ww6yl"]

[sub_resource type="LabelSettings" id="LabelSettings_n0tpc"]
font_size = 48

[node name="Level" type="Node" groups=["Levels"]]
script = ExtResource("1_rfdv8")

[node name="TouchScreenControls" parent="." instance=ExtResource("2_1knc0")]

[node name="LevelGenerator" type="Node" parent="."]
script = ExtResource("1_rygds")

[node name="LoadingIndicator" parent="." instance=ExtResource("2_07l0p")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("5_eqw5b")]
unique_name_in_owner = true

[node name="StartEndSelection" type="CanvasLayer" parent="."]

[node name="StartSelect" type="TextureButton" parent="StartEndSelection"]
process_mode = 2
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="Panel" type="Panel" parent="StartEndSelection/StartSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.5
offset_top = 87.0
offset_right = 200.5
offset_bottom = 172.0
grow_horizontal = 2

[node name="Label" type="Label" parent="StartEndSelection/StartSelect/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -36.0
offset_right = 66.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = "Click where you want the player to start"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="EndSelect" type="TextureButton" parent="StartEndSelection"]
process_mode = 2
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="Panel" type="Panel" parent="StartEndSelection/EndSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.5
offset_top = 87.0
offset_right = 200.5
offset_bottom = 172.0
grow_horizontal = 2

[node name="Label" type="Label" parent="StartEndSelection/EndSelect/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -36.0
offset_right = 66.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = "Click where you want the goal to be"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VictoryScreen" type="CanvasLayer" parent="."]
visible = false

[node name="Victory" type="PanelContainer" parent="VictoryScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -246.0
offset_right = 250.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VictoryScreen/Victory"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="VictoryScreen/Victory/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VictoryScreen/Victory/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_n0tpc")
horizontal_alignment = 1

[node name="Restart" type="Button" parent="VictoryScreen/Victory/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_neighbor_bottom = NodePath("../SaveLevel")
focus_next = NodePath("../SaveLevel")
text = "Restart"

[node name="SaveLevel" type="Button" parent="VictoryScreen/Victory/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../Restart")
focus_neighbor_bottom = NodePath("../PlayAnotherLevel")
focus_next = NodePath("../PlayAnotherLevel")
focus_previous = NodePath("../Restart")
text = "Save Level"

[node name="PlayAnotherLevel" type="Button" parent="VictoryScreen/Victory/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../SaveLevel")
focus_neighbor_bottom = NodePath("../ExitToMenu")
focus_next = NodePath("../ExitToMenu")
focus_previous = NodePath("../SaveLevel")
text = "Play Another Level"

[node name="ExitToMenu" type="Button" parent="VictoryScreen/Victory/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../PlayAnotherLevel")
focus_previous = NodePath("../PlayAnotherLevel")
text = "Exit To Main Menu"

[node name="Goal" parent="." instance=ExtResource("7_h3hxs")]

[node name="LevelUI" type="CanvasLayer" parent="."]
layer = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LevelUI"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 40.0
grow_horizontal = 0
alignment = 2

[node name="MPIndicator" parent="LevelUI/HBoxContainer" instance=ExtResource("9_ww6yl")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="PauseButton" type="TextureButton" parent="LevelUI/HBoxContainer" groups=["DarkModeInvertColors"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(148, 80)
layout_mode = 2
texture_normal = ExtResource("6_507j4")
ignore_texture_size = true
stretch_mode = 5

[node name="MultiplayerController" type="Node" parent="." node_paths=PackedStringArray("status_indicator")]
script = ExtResource("8_w82i2")
status_indicator = NodePath("../LevelUI/HBoxContainer/MPIndicator")

[node name="MultiplayerTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="close_requested" from="PauseMenu" to="." method="_on_pause_menu_close_requested"]
[connection signal="quit_button_pressed" from="PauseMenu" to="." method="_on_back_button_pressed"]
[connection signal="resume_button_pressed" from="PauseMenu" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="StartEndSelection/StartSelect" to="." method="_set_player_start"]
[connection signal="pressed" from="StartEndSelection/EndSelect" to="." method="_set_goal_position"]
[connection signal="pressed" from="VictoryScreen/Victory/MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VictoryScreen/Victory/MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VictoryScreen/Victory/MarginContainer/VBoxContainer/SaveLevel" to="." method="save_level"]
[connection signal="pressed" from="VictoryScreen/Victory/MarginContainer/VBoxContainer/PlayAnotherLevel" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VictoryScreen/Victory/MarginContainer/VBoxContainer/ExitToMenu" to="." method="_on_exit_to_main_menu_button_pressed"]
[connection signal="body_entered" from="Goal" to="." method="_goal_reached"]
[connection signal="pressed" from="LevelUI/HBoxContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="timeout" from="MultiplayerTimer" to="." method="_on_multiplayer_timer_timeout"]
