[gd_scene load_steps=4 format=3 uid="uid://s2dcpgi066gy"]

[ext_resource type="PackedScene" uid="uid://crgwrl3y2s3g6" path="res://player.tscn" id="1_3kdm3"]
[ext_resource type="PackedScene" uid="uid://d4mickvsqnq5x" path="res://bellyrub.tscn" id="3_uj8iy"]
[ext_resource type="AudioStream" uid="uid://3ucxuxrajjmu" path="res://Jungle.wav" id="3_ve867"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3kdm3")]
position = Vector2(199, 289)

[node name="bellyrub" parent="." instance=ExtResource("3_uj8iy")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ve867")
autoplay = true
playback_type = 1
