[gd_scene load_steps=2 format=3 uid="uid://bvxbdyktcqgqx"]

[ext_resource type="PackedScene" uid="uid://cbbx0v3mpscgm" path="res://pick_image_file.tscn" id="1_qd2ns"]

[node name="PickBoardwalkFileDialog" instance=ExtResource("1_qd2ns")]
filters = PackedStringArray("*.boardwalk;Boardwalk Level Files")
