[gd_scene load_steps=5 format=3 uid="uid://crgwrl3y2s3g6"]

[ext_resource type="Script" path="res://player.gd" id="1_4byla"]
[ext_resource type="Texture2D" uid="uid://uy82qveyrefh" path="res://chungustile.png" id="2_6ay42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fiya"]
size = Vector2(50, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_mupna"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ay42")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4byla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3fiya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_mupna")
animation = &"new_animation"
autoplay = "new_animation"
