[gd_scene load_steps=5 format=3 uid="uid://ca40sxi6lp5lx"]

[ext_resource type="Texture2D" uid="uid://cqrp32axk6iw7" path="res://icons/left.png" id="1_5lkvv"]
[ext_resource type="Texture2D" uid="uid://deq5sgrvhqnye" path="res://icons/right.png" id="2_4f7m8"]
[ext_resource type="Texture2D" uid="uid://bn4bsrph50pg0" path="res://icons/jump.png" id="3_jlthd"]
[ext_resource type="Texture2D" uid="uid://cbmxvmw0k41gi" path="res://icons/dash.png" id="4_8al0l"]

[node name="TouchScreenControls" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="LeftButton" type="TouchScreenButton" parent="Control"]
modulate = Color(1, 1, 1, 0.294118)
position = Vector2(84, -240)
scale = Vector2(3, 3)
texture_normal = ExtResource("1_5lkvv")
action = "left"
visibility_mode = 1

[node name="RightButton" type="TouchScreenButton" parent="Control"]
modulate = Color(1, 1, 1, 0.294118)
position = Vector2(323, -240)
scale = Vector2(3, 3)
texture_normal = ExtResource("2_4f7m8")
action = "right"
visibility_mode = 1

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="JumpButton" type="TouchScreenButton" parent="Control2"]
modulate = Color(1, 1, 1, 0.294118)
position = Vector2(-400, -211)
scale = Vector2(3, 3)
texture_normal = ExtResource("3_jlthd")
action = "jump"
visibility_mode = 1

[node name="DashButton" type="TouchScreenButton" parent="Control2"]
modulate = Color(1, 1, 1, 0.294118)
position = Vector2(-187, -315)
scale = Vector2(3, 3)
texture_normal = ExtResource("4_8al0l")
action = "Dash"
visibility_mode = 1
