[gd_scene load_steps=5 format=3 uid="uid://ekdo0rgtmsbo"]

[ext_resource type="Script" uid="uid://d0dskh4y7h3in" path="res://menus/menu.gd" id="1_4efcq"]
[ext_resource type="Texture2D" uid="uid://bwgl64rinsl7o" path="res://ui/sprites/boardwalk2.png" id="2_e20uq"]
[ext_resource type="Texture2D" uid="uid://bp5lft3kbytc1" path="res://ui/sprites/startbutton.png" id="3_icmoi"]
[ext_resource type="Texture2D" uid="uid://fj8ln0fb8t72" path="res://ui/sprites/exitbutton.png" id="4_8121o"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 80.0
offset_right = -120.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4efcq")

[node name="Boardwalk2" type="Sprite2D" parent="."]
position = Vector2(840.5, 223)
scale = Vector2(1.05093, 1)
texture = ExtResource("2_e20uq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 600.0
offset_top = 400.0
offset_right = 1600.0
offset_bottom = 1404.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="Start" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_icmoi")

[node name="Exit" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_8121o")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
