[gd_scene load_steps=2 format=3 uid="uid://ciw33a8r7yane"]

[ext_resource type="Texture2D" uid="uid://dd0yw8f70mtt7" path="res://hats/tophat/tophat.png" id="1_756a0"]

[node name="TopHat" type="Sprite2D" groups=["Hats"]]
position = Vector2(0, -13)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_756a0")
metadata/_edit_lock_ = true
