{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AQD8XYtiw-1R157MjsJ5J",
      "type": "rectangle",
      "x": 634.4000244140625,
      "y": 411.2000732421875,
      "width": 323.20001220703125,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 989190098,
      "version": 97,
      "versionNonce": 1254208594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733789998818,
      "link": null,
      "locked": false
    },
    {
      "id": "XlGWwVKHq4IEUuZpFy2fy",
      "type": "line",
      "x": 635.6541577833283,
      "y": 409.8711015020207,
      "width": 99.09070447987092,
      "height": 119.5453925855101,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 178274578,
      "version": 687,
      "versionNonce": 1041060750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733790406858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          34.96645823779339
        ],
        [
          0,
          -84.57893434771671
        ],
        [
          99.09070447987094,
          33.10735026699869
        ],
        [
          0,
          34.96645823779339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YDl1jl-PNHCDe8g0QdEnC",
      "type": "line",
      "x": 957.600037382243,
      "y": 444.83756008629695,
      "width": 99.09070447987098,
      "height": 119.54539258551016,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1715012686,
      "version": 743,
      "versionNonce": 810977234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790407989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -119.54539258551016
        ],
        [
          -99.09070447987098,
          -1.859107970794704
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RKuPY7c-7Ej9PNLlt3T16",
      "type": "ellipse",
      "x": 625.9421301975216,
      "y": 316.83427502977,
      "width": 16.915786869543354,
      "height": 16.915786869543354,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1735771858,
      "version": 99,
      "versionNonce": 1734481678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733790439423,
      "link": null,
      "locked": false
    },
    {
      "id": "vs3YRY2ORCAjK7-hLHwjY",
      "type": "ellipse",
      "x": 950.1194120414709,
      "y": 316.8342748262189,
      "width": 16.915786869543354,
      "height": 16.915786869543354,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1983994574,
      "version": 162,
      "versionNonce": 224986318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790442558,
      "link": null,
      "locked": false
    },
    {
      "id": "nntGbX28HjcbqIH8gMqEY",
      "type": "line",
      "x": 755.2810389473326,
      "y": 406.99770721175383,
      "width": 82.69211758691193,
      "height": 89.94111430778194,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 881305614,
      "version": 504,
      "versionNonce": 382523922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733790538910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          8.235575096028112
        ],
        [
          41.74935259858276,
          -81.70553921175383
        ],
        [
          82.69211758691193,
          6.497934056403929
        ],
        [
          0,
          8.235575096028112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KZC2LFndDLeZo8vNh8A8T",
      "type": "ellipse",
      "x": 788.1692045045692,
      "y": 316.8342754458252,
      "width": 16.915786869543354,
      "height": 16.915786869543354,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 668302162,
      "version": 210,
      "versionNonce": 69386830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790548075,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}