{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4BKJ6OWPWfhiTJVM1kHcY",
      "type": "rectangle",
      "x": 564.6666259765625,
      "y": 327.00006103515625,
      "width": 644.6666870117188,
      "height": 91.33331298828125,
      "angle": 5.782904394416058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 858767370,
      "version": 342,
      "versionNonce": 682859926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738615776668,
      "link": null,
      "locked": false
    },
    {
      "id": "UDxBr11nt8z3JfaLPBOcY",
      "type": "ellipse",
      "x": 1119.1821824653691,
      "y": 119.97831315325703,
      "width": 64.94184211094125,
      "height": 205.33334350585938,
      "angle": 5.718949305295529,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 902947094,
      "version": 352,
      "versionNonce": 831054666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738615764281,
      "link": null,
      "locked": false
    },
    {
      "id": "UiCWaoXyG1JLG4cAnN5Pk",
      "type": "ellipse",
      "x": 878.1445155089928,
      "y": 224.01008128893207,
      "width": 189.04409886482674,
      "height": 228.64646339869844,
      "angle": 5.718949305295529,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 978689238,
      "version": 500,
      "versionNonce": 1962918794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738615755815,
      "link": null,
      "locked": false
    },
    {
      "id": "10Gwy0p7XYo3Na_fwdPdi",
      "type": "ellipse",
      "x": 905.6785230541226,
      "y": 250.67035666755703,
      "width": 136.99310824191215,
      "height": 165.6914439413703,
      "angle": 5.718949305295529,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1970c3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1294524246,
      "version": 905,
      "versionNonce": 500689162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738615757689,
      "link": null,
      "locked": false
    },
    {
      "id": "RvaGPxogH6BODmq7_KEd0",
      "type": "ellipse",
      "x": 1131.0311001545917,
      "y": 139.44966967284083,
      "width": 47.422843633256946,
      "height": 149.94171285036055,
      "angle": 5.718949305295529,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 248709834,
      "version": 531,
      "versionNonce": 1038804694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738615762185,
      "link": null,
      "locked": false
    },
    {
      "id": "BOG3SSey7b2AHs4Qr2FlJ",
      "type": "ellipse",
      "x": 983.0699672612052,
      "y": 262.63178575943095,
      "width": 15.193561571339615,
      "height": 50.73630641082548,
      "angle": 5.483151811643855,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1223524822,
      "version": 1109,
      "versionNonce": 671395466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738615760245,
      "link": null,
      "locked": false
    },
    {
      "id": "HRLwhT6pbUaOLlTZDSB1H",
      "type": "ellipse",
      "x": 1149.5404362105226,
      "y": 164.4514545336572,
      "width": 8.555050058093135,
      "height": 28.568129932493065,
      "angle": 5.630818872783286,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1561400214,
      "version": 1301,
      "versionNonce": 116136138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738615766398,
      "link": null,
      "locked": false
    },
    {
      "id": "0CJYXKdOryngxBdtjwd22",
      "type": "rectangle",
      "x": 828.9339444257681,
      "y": 342.78497375663676,
      "width": 43.297709781293925,
      "height": 96.83473178235161,
      "angle": 5.783132381120647,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 801379798,
      "version": 338,
      "versionNonce": 781277834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738615772734,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}