[gd_scene load_steps=3 format=3 uid="uid://lkro5v3e31yc"]

[ext_resource type="Texture2D" uid="uid://bnjug642ct6el" path="res://hats/goggles/boardgoggle.png" id="1_4rsot"]
[ext_resource type="Script" path="res://owned_after_image_emitter.gd" id="2_knkn3"]

[node name="Goggles" type="Sprite2D" groups=["Hats"]]
position = Vector2(-0.84, -4.195)
rotation = -0.0523599
scale = Vector2(0.021, 0.021)
texture = ExtResource("1_4rsot")
metadata/hatId = "goggles"

[node name="HatAfterImageEmitter" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("2_knkn3")
sprite = NodePath("..")
