[gd_scene load_steps=2 format=3 uid="uid://qutu14rnws2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s65nk"]
size = Vector2(46, 36)

[node name="BlockheadUnlockArea" type="Node"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1972, 199)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s65nk")
