{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IUjhQTAO35Q_nwhX2zeKW",
      "type": "rectangle",
      "x": 620,
      "y": 240.59996032714844,
      "width": 654.5335083007812,
      "height": 251.0667266845703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 713842712,
      "version": 474,
      "versionNonce": 207470184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737493713718,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}