{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bV7B0ndMKNAR1OfJV04A2",
      "type": "text",
      "x": 706.3180139903886,
      "y": 282.9246325839274,
      "width": 181.76393644891021,
      "height": 212.55075832417762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1091836068,
      "version": 153,
      "versionNonce": 834431772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734343305380,
      "link": null,
      "locked": false,
      "text": "NO\nHAT",
      "fontSize": 85.02030332967114,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO\nHAT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}