{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9k854Jgj7Tgo8xe_yeExX",
      "type": "rectangle",
      "x": 648.6507298697823,
      "y": 58.93333699423954,
      "width": 1761.6000366210938,
      "height": 439.19999440511066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 150181458,
      "version": 279,
      "versionNonce": 1835228750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733798694939,
      "link": null,
      "locked": false
    },
    {
      "id": "2EilP32NBYQtyDb7eaIcA",
      "type": "text",
      "x": 1426.1929028966379,
      "y": 72.26667006265336,
      "width": 206.5156899803076,
      "height": 100.99995930989586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 515011410,
      "version": 131,
      "versionNonce": 109796622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733798717334,
      "link": null,
      "locked": false,
      "text": "PLAY",
      "fontSize": 80.79996744791664,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLAY",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}