[gd_scene load_steps=3 format=3 uid="uid://d0138cle4d0xg"]

[ext_resource type="Script" path="res://mouse_bumper.gd" id="1_pmq2w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edf5w"]

[node name="MouseBumper" type="AnimatableBody2D"]
script = ExtResource("1_pmq2w")

[node name="CollisionCircle" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_edf5w")
disabled = true
